{
  "name": "mbc-cqrs-serverless-example-seq",
  "version": "1.0.0",
  "description": "Example for using seq module",
  "main": "index.js",
  "scripts": {
    "build": "nest build --watch",
    "start": "nest start --watch --entryFile repl",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MBC",
  "license": "MIT",
  "dependencies": {
    "@mbc-cqrs-serverless/core": "^0.0.2-alpha.0",
    "@mbc-cqrs-serverless/sequence": "^0.0.2-alpha.0"
  }
}
